<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.Controllers.MainMenuController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="648.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="608.0" stroke="BLACK" strokeType="INSIDE" width="648.0">
               <fill>
                  <LinearGradient endX="0.45631067961165045" endY="1.0" startX="0.06796116504854369" startY="0.1213592233009709">
                     <stops>
                        <Stop color="#2c686b" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="139.0" fitWidth="337.0" layoutX="255.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
               <effect>
                  <DropShadow color="#00000094" />
               </effect>
            </ImageView>
            <Button fx:id="backBtn" layoutX="101.0" layoutY="422.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="154.0" text="Back">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#857e7e96" offsetX="5.0" offsetY="5.0" spread="0.02" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="confirmBtn" layoutX="394.0" layoutY="422.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="154.0" text="Confirm">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow color="#857e7e96" offsetX="5.0" offsetY="5.0" spread="0.02" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="255.0" layoutY="277.0" prefHeight="35.0" prefWidth="113.0" text="Username" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="player1Name" layoutX="163.0" layoutY="329.0" prefHeight="31.0" prefWidth="323.0" promptText="Please enter your username" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
