<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToe - 1.1.jnlp">
  <information>
    <title>TicTacToe - 1.1</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToe_-_1.1.jar" size="6614380" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacToe - 1.1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoe.TicTacToe"  name="TicTacToe - 1.1" />
  <update check="always"/>
</jnlp>
